Repository: draZKillez/Sub-Buddy
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans

# 界面语言
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do app
ru: Язык приложения
zh_hans: 界面语言

# 英语
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
pt: Inglês
ru: Английский

# 简体中文
source: Simplified Chinese
ar: الصينية المبسطة
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
pt: Chinês simplificado
ru: Китайский (упрощённый)

# 西班牙语
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский

# 法语
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский

# 德语
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий

# 日语
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский

# 韩语
source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский

# 葡萄牙语
source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский

# 俄语
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский

# 阿拉伯语
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский

# 支持十种常用语言，生成自然、可靠的字幕
source: Ten common languages, natural and reliable subtitles
ar: عشر لغات شائعة وترجمات طبيعية وموثوقة
de: Zehn verbreitete Sprachen, natürliche und zuverlässige Untertitel
es: Diez idiomas comunes y subtítulos naturales y fiables
fr: Dix langues courantes, des sous-titres naturels et fiables
ja: 10の主要言語で自然で信頼できる字幕を作成
ko: 10개 주요 언어로 자연스럽고 안정적인 자막 생성
pt: Dez idiomas populares, legendas naturais e confiáveis
ru: Десять популярных языков и естественные, надёжные субтитры

# 从 MKV 到多语言字幕
source: From MKV to Multilingual Subtitles
ar: من MKV إلى ترجمات متعددة اللغات
de: Von MKV zu mehrsprachigen Untertiteln
es: De MKV a subtítulos multilingües
fr: Du MKV aux sous-titres multilingues
ja: MKVから多言語字幕へ
ko: MKV에서 다국어 자막으로
pt: De MKV para legendas multilíngues
ru: Из MKV в многоязычные субтитры

# 直接读取字幕轨道，拆成可复制的小份，校验译文后导出新的单语或双语 SRT。
source: Read subtitle tracks directly, split them into copyable batches, validate translations, and export a new monolingual or bilingual SRT.
ar: اقرأ مسارات الترجمة وقسّمها إلى دفعات وتحقق منها ثم صدّر ملف SRT أحاديًا أو ثنائي اللغة.
de: Untertitel direkt lesen, in Stapel teilen, Übersetzungen prüfen und als ein- oder zweisprachige SRT exportieren.
es: Lee las pistas, divídelas en lotes, valida la traducción y exporta un SRT monolingüe o bilingüe.
fr: Lisez les pistes, divisez-les en lots, validez la traduction et exportez un SRT monolingue ou bilingue.
ja: 字幕トラックを直接読み込み、分割・検証して単言語または二言語SRTを書き出します。
ko: 자막 트랙을 읽고 배치로 나눈 뒤 번역을 검증하여 단일 또는 이중 언어 SRT로 내보냅니다.
pt: Leia as faixas, divida em lotes, valide a tradução e exporte um SRT monolíngue ou bilíngue.
ru: Читайте дорожки, делите их на части, проверяйте перевод и экспортируйте одно- или двуязычный SRT.

# 选择单个 MKV
source: Choose an MKV
ar: اختيار ملف MKV
de: MKV auswählen
es: Elegir un MKV
fr: Choisir un MKV
ja: MKVを選択
ko: MKV 선택
pt: Escolher um MKV
ru: Выбрать MKV

# FFmpeg 已内嵌在应用中，无需另外安装。也可直接导入 SRT、ASS/SSA、WebVTT 或 PGS SUP。
source: FFmpeg is built in—no separate installation needed. You can also import SRT, ASS/SSA, WebVTT, or PGS SUP directly.
ar: FFmpeg مضمّن. يمكن أيضًا استيراد SRT وASS/SSA وWebVTT وPGS SUP.
de: FFmpeg ist integriert. SRT, ASS/SSA, WebVTT oder PGS SUP können direkt importiert werden.
es: FFmpeg está integrado. También puedes importar SRT, ASS/SSA, WebVTT o PGS SUP.
fr: FFmpeg est intégré. Vous pouvez aussi importer SRT, ASS/SSA, WebVTT ou PGS SUP.
ja: FFmpegは内蔵されています。SRT、ASS/SSA、WebVTT、PGS SUPも直接読み込めます。
ko: FFmpeg가 내장되어 있습니다. SRT, ASS/SSA, WebVTT, PGS SUP도 가져올 수 있습니다.
pt: O FFmpeg está integrado. Também é possível importar SRT, ASS/SSA, WebVTT ou PGS SUP.
ru: FFmpeg встроен. Также можно импортировать SRT, ASS/SSA, WebVTT или PGS SUP.

# 原文语言
source: Source Language
ar: لغة المصدر
de: Ausgangssprache
es: Idioma de origen
fr: Langue source
ja: 原文の言語
ko: 원문 언어
pt: Idioma de origem
ru: Исходный язык

# 目标语言
source: Target Language
ar: اللغة الهدف
de: Zielsprache
es: Idioma de destino
fr: Langue cible
ja: 翻訳先の言語
ko: 대상 언어
pt: Idioma de destino
ru: Язык перевода

# 翻译为
source: Translate To
ar: الترجمة إلى
de: Übersetzen in
es: Traducir a
fr: Traduire vers
ja: 翻訳先
ko: 번역 언어
pt: Traduzir para
ru: Перевести на

# 原文语言和目标语言不能相同。
source: Source and target languages must be different.
ar: يجب أن تختلف لغة المصدر عن اللغة الهدف.
de: Ausgangs- und Zielsprache müssen verschieden sein.
es: Los idiomas de origen y destino deben ser distintos.
fr: Les langues source et cible doivent être différentes.
ja: 原文と翻訳先の言語は別にしてください。
ko: 원문과 대상 언어는 달라야 합니다.
pt: Os idiomas de origem e destino devem ser diferentes.
ru: Исходный язык и язык перевода должны отличаться.

# 每份字幕数量
source: Subtitles per Batch
ar: عدد الترجمات في الدفعة
de: Untertitel pro Stapel
es: Subtítulos por lote
fr: Sous-titres par lot
ja: 1バッチの字幕数
ko: 배치당 자막 수
pt: Legendas por lote
ru: Субтитров в части

# 每块字幕数量
source: Subtitles per Chunk
ar: عدد الترجمات في الكتلة
de: Untertitel pro Block
es: Subtítulos por bloque
fr: Sous-titres par bloc
ja: 1ブロックの字幕数
ko: 블록당 자막 수
pt: Legendas por bloco
ru: Субтитров в блоке

# 条
source: items
ar: عنصر
de: Einträge
es: elementos
fr: éléments
ja: 件
ko: 개
pt: itens
ru: элементов

# 可填写 1–1000，默认 500。
source: Enter 1–1000; default is 500.
ar: أدخل 1–1000؛ الافتراضي 500.
de: 1–1000 eingeben; Standard ist 500.
es: Introduce 1–1000; 500 por defecto.
fr: Saisissez 1–1000 ; 500 par défaut.
ja: 1〜1000、初期値は500です。
ko: 1~1000, 기본값 500.
pt: Digite 1–1000; padrão 500.
ru: Введите 1–1000; по умолчанию 500.

# 选择 MKV 或字幕文件
source: Choose MKV or Subtitle File
ar: اختيار MKV أو ملف ترجمة
de: MKV oder Untertitel wählen
es: Elegir MKV o archivo de subtítulos
fr: Choisir un MKV ou un sous-titre
ja: MKVまたは字幕を選択
ko: MKV 또는 자막 파일 선택
pt: Escolher MKV ou legenda
ru: Выбрать MKV или субтитры

# 选择 MKV…
source: Choose MKV…
ar: اختيار MKV…
de: MKV auswählen…
es: Elegir MKV…
fr: Choisir un MKV…
ja: MKVを選択…
ko: MKV 선택…
pt: Escolher MKV…
ru: Выбрать MKV…

# 选择文件夹…
source: Choose Folder…
ar: اختيار مجلد…
de: Ordner auswählen…
es: Elegir carpeta…
fr: Choisir un dossier…
ja: フォルダを選択…
ko: 폴더 선택…
pt: Escolher pasta…
ru: Выбрать папку…

# 清空
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена

# 完成
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh_hans: 完成

# 重试
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить

# 重新检测
source: Check Again
ar: فحص مجددًا
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова

# 文件信息
source: File Information
ar: معلومات الملف
de: Dateiinformationen
es: Información del archivo
fr: Informations du fichier
ja: ファイル情報
ko: 파일 정보
pt: Informações do arquivo
ru: Сведения о файле

# 文件
source: File
ar: الملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt: Arquivo
ru: Файл

# 容器标题
source: Container Title
ar: عنوان الحاوية
de: Containertitel
es: Título del contenedor
fr: Titre du conteneur
ja: コンテナタイトル
ko: 컨테이너 제목
pt: Título do contêiner
ru: Название контейнера

# 未设置
source: Not Set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
fr: Non défini
ja: 未設定
ko: 설정 안 됨
pt: Não definido
ru: Не задано

# 字幕轨道
source: Subtitle Tracks
ar: مسارات الترجمة
de: Untertitelspuren
es: Pistas de subtítulos
fr: Pistes de sous-titres
ja: 字幕トラック
ko: 자막 트랙
pt: Faixas de legendas
ru: Дорожки субтитров

# 字幕轨道（可手动选择）
source: Subtitle Tracks (Manual Selection Available)
ar: مسارات الترجمة
de: Untertitelspuren
es: Pistas de subtítulos
fr: Pistes de sous-titres
ja: 字幕トラック
ko: 자막 트랙
pt: Faixas de legendas
ru: Дорожки субтитров

# 选择
source: Select
ar: اختيار
de: Auswahl
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбор

# 编号
source: Index
ar: الفهرس
es: Índice
ja: 番号
ko: 번호
pt: Índice
ru: Индекс

# 编码
source: Codec
ar: الترميز
es: Códec
ja: コーデック
ko: 코덱
ru: Кодек

# 语言
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык

# 名称
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Название

# 默认
source: Default
ar: افتراضي
de: Standard
es: Pred.
fr: Défaut
ja: 既定
ko: 기본
pt: Padrão
ru: По умолч.

# 强制
source: Forced
ar: إجباري
de: Erzw.
es: Forzado
fr: Forcé
ja: 強制
ko: 강제
pt: Forçada
ru: Принуд.

# 电影信息（作为固定翻译上下文）
source: Movie Information (Fixed Translation Context)
ar: معلومات الفيلم
de: Filminformationen
es: Información de la película
fr: Informations du film
ja: 作品情報
ko: 작품 정보
pt: Informações do filme
ru: Сведения о фильме

# 影视信息与提取
source: Media Information and Extraction
ar: المعلومات والاستخراج
de: Medieninfos und Extraktion
es: Información y extracción
fr: Informations et extraction
ja: 作品情報と抽出
ko: 작품 정보 및 추출
pt: Informações e extração
ru: Сведения и извлечение

# 影视信息（可修改）
source: Media Information (Editable)
ar: معلومات قابلة للتعديل
de: Medieninfos (bearbeitbar)
es: Información editable
fr: Informations modifiables
ja: 作品情報（編集可）
ko: 작품 정보(편집 가능)
pt: Informações editáveis
ru: Сведения (можно изменить)

# 原始片名
source: Original Title
ar: العنوان الأصلي
de: Originaltitel
es: Título original
fr: Titre original
ja: 原題
ko: 원제
pt: Título original
ru: Оригинальное название

# 目标语言片名（可选）
source: Title in Target Language (Optional)
ar: العنوان باللغة الهدف (اختياري)
de: Titel in Zielsprache (optional)
es: Título en idioma de destino (opcional)
fr: Titre dans la langue cible (facultatif)
ja: 翻訳先言語の題名（任意）
ko: 대상 언어 제목(선택)
pt: Título no idioma de destino (opcional)
ru: Название на языке перевода

# 目标语言片名（可不填）
source: Title in Target Language (Optional)
ar: العنوان باللغة الهدف (اختياري)
de: Titel in Zielsprache (optional)
es: Título en idioma de destino (opcional)
fr: Titre dans la langue cible (facultatif)
ja: 翻訳先言語の題名（任意）
ko: 대상 언어 제목(선택)
pt: Título no idioma de destino (opcional)
ru: Название на языке перевода

# 年份
source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
ja: 年
ko: 연도
pt: Ano
ru: Год

# 年份（可不填）
source: Year (Optional)
ar: السنة (اختياري)
de: Jahr (optional)
es: Año (opcional)
fr: Année (facultatif)
ja: 年（任意）
ko: 연도(선택)
pt: Ano (opcional)
ru: Год (необязательно)

# 翻译与输出
source: Translation and Output
ar: الترجمة والإخراج
de: Übersetzung und Ausgabe
es: Traducción y salida
fr: Traduction et sortie
ja: 翻訳と出力
ko: 번역 및 출력
pt: Tradução e saída
ru: Перевод и вывод

# 翻译语言
source: Translation Languages
ar: لغات الترجمة
de: Übersetzungssprachen
es: Idiomas de traducción
fr: Langues de traduction
ja: 翻訳言語
ko: 번역 언어
pt: Idiomas da tradução
ru: Языки перевода

# 翻译模式
source: Translation Mode
ar: وضع الترجمة
de: Übersetzungsmodus
es: Modo de traducción
fr: Mode de traduction
ja: 翻訳モード
ko: 번역 모드
pt: Modo de tradução
ru: Режим перевода

# 输出方式
source: Output Method
ar: طريقة الإخراج
de: Ausgabemethode
es: Método de salida
fr: Mode de sortie
ja: 出力方法
ko: 출력 방식
pt: Método de saída
ru: Способ вывода

# 字幕内容
source: Subtitle Content
ar: محتوى الترجمة
de: Untertitelinhalt
es: Contenido de subtítulos
fr: Contenu des sous-titres
ja: 字幕内容
ko: 자막 내용
pt: Conteúdo da legenda
ru: Содержимое субтитров

# 输出内容
source: Output Content
ar: محتوى الإخراج
de: Ausgabeinhalt
es: Contenido de salida
fr: Contenu de sortie
ja: 出力内容
ko: 출력 내용
pt: Conteúdo da saída
ru: Содержимое вывода

# 输出位置
source: Output Location
ar: موقع الإخراج
de: Ausgabeort
es: Ubicación de salida
fr: Emplacement de sortie
ja: 出力先
ko: 출력 위치
pt: Local da saída
ru: Папка вывода

# 仅译文
source: Translation Only
ar: الترجمة فقط
de: Nur Übersetzung
es: Solo traducción
fr: Traduction seule
ja: 翻訳のみ
ko: 번역만
pt: Somente tradução
ru: Только перевод

# 双语（译文 + 原文）
source: Bilingual (Translation + Source)
ar: ثنائية اللغة (الترجمة + المصدر)
de: Zweisprachig (Übersetzung + Quelle)
es: Bilingüe (traducción + original)
fr: Bilingue (traduction + source)
ja: 二言語（翻訳＋原文）
ko: 이중 언어(번역 + 원문)
pt: Bilíngue (tradução + origem)
ru: Двуязычные (перевод + оригинал)

# 生成独立 SRT
source: Generate Standalone SRT
ar: إنشاء SRT مستقل
de: Separate SRT erzeugen
es: Generar SRT independiente
fr: Générer un SRT indépendant
ja: 独立SRTを生成
ko: 독립 SRT 생성
pt: Gerar SRT independente
ru: Создать отдельный SRT

# 重新封装 MKV
source: Remux MKV
ar: إعادة تغليف MKV
de: MKV neu muxen
es: Remultiplexar MKV
fr: Remuxer le MKV
ja: MKVを再多重化
ko: MKV 리먹싱
pt: Remultiplexar MKV
ru: Перемультиплексировать MKV

# 手动翻译
source: Manual Translation
ar: ترجمة يدوية
de: Manuelle Übersetzung
es: Traducción manual
fr: Traduction manuelle
ja: 手動翻訳
ko: 수동 번역
pt: Tradução manual
ru: Ручной перевод

# 提取并拆分字幕
source: Extract and Split Subtitles
ar: استخراج وتقسيم
de: Extrahieren und teilen
es: Extraer y dividir subtítulos
fr: Extraire et diviser
ja: 抽出して分割
ko: 추출 및 분할
pt: Extrair e dividir
ru: Извлечь и разделить

# 上一份
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전
pt: Anterior
ru: Назад

# 下一份
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее

# 重新拆分
source: Split Again
ar: تقسيم مجددًا
de: Neu aufteilen
es: Dividir de nuevo
fr: Rediviser
ja: 再分割
ko: 다시 분할
pt: Dividir novamente
ru: Разделить заново

# 复制本份文本
source: Copy This Batch
ar: نسخ هذه الدفعة
de: Diesen Stapel kopieren
es: Copiar este lote
fr: Copier ce lot
ja: このバッチをコピー
ko: 이 배치 복사
pt: Copiar este lote
ru: Копировать эту часть

# 复制本份完整文本
source: Copy Complete Batch
ar: نسخ الدفعة كاملة
de: Kompletten Stapel kopieren
es: Copiar lote completo
fr: Copier le lot complet
ja: バッチ全文をコピー
ko: 전체 배치 복사
pt: Copiar lote completo
ru: Копировать всю часть

# 粘贴翻译后的 SRT
source: Paste Translated SRT
ar: لصق SRT المترجم
de: Übersetzte SRT einfügen
es: Pegar SRT traducido
fr: Coller le SRT traduit
ja: 翻訳済みSRTを貼り付け
ko: 번역된 SRT 붙여넣기
pt: Colar SRT traduzido
ru: Вставить переведённый SRT

# 从剪贴板粘贴
source: Paste from Clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar del portapapeles
fr: Coller du presse-papiers
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt: Colar da área de transferência
ru: Вставить из буфера

# 校验并保存本份
source: Validate and Save Batch
ar: تحقق واحفظ
de: Prüfen und speichern
es: Validar y guardar
fr: Valider et enregistrer
ja: 検証して保存
ko: 검증 후 저장
pt: Validar e salvar
ru: Проверить и сохранить

# 运行环境
source: Runtime Environment
ar: بيئة التشغيل
de: Laufzeitumgebung
es: Entorno
fr: Environnement
ja: 実行環境
ko: 실행 환경
pt: Ambiente
ru: Среда выполнения

# 文件夹任务队列
source: Folder Job Queue
ar: قائمة مهام المجلد
de: Ordnerwarteschlange
es: Cola de carpetas
fr: File d’attente des dossiers
ja: フォルダキュー
ko: 폴더 작업 대기열
pt: Fila de pastas
ru: Очередь папки

# 清空队列
source: Clear Queue
ar: مسح القائمة
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file
ja: キューを消去
ko: 대기열 지우기
pt: Limpar fila
ru: Очистить очередь

# 累计用时
source: Elapsed
ar: الوقت المنقضي
de: Verstrichen
es: Tiempo transcurrido
fr: Temps écoulé
ja: 経過時間
ko: 경과 시간
pt: Tempo decorrido
ru: Прошло

# 预计剩余
source: Estimated Remaining
ar: الوقت المتبقي
de: Verbleibend
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 예상 남은 시간
pt: Tempo restante
ru: Осталось

# 预计完成
source: Estimated Completion
ar: وقت الانتهاء المتوقع
de: Voraussichtliches Ende
es: Finalización estimada
fr: Fin estimée
ja: 完了予定
ko: 예상 완료
pt: Conclusão estimada
ru: Ожидаемое завершение

# 在 Finder 中显示
source: Show in Finder
ar: إظهار في Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finderに表示
ko: Finder에서 보기
pt: Mostrar no Finder
ru: Показать в Finder

# 输出文件已存在
source: Output File Already Exists
ar: ملف الإخراج موجود بالفعل
de: Ausgabedatei ist bereits vorhanden
es: El archivo de salida ya existe
fr: Le fichier de sortie existe déjà
ja: 出力ファイルは既に存在します
ko: 출력 파일이 이미 있습니다
pt: O arquivo de saída já existe
ru: Выходной файл уже существует

# 覆盖输出文件
source: Replace Output File
ar: استبدال الملف
de: Datei ersetzen
es: Reemplazar archivo
fr: Remplacer le fichier
ja: ファイルを置き換える
ko: 파일 교체
pt: Substituir arquivo
ru: Заменить файл

# MKV 字幕翻译
source: MKV Subtitle Translator
ar: مترجم ترجمات MKV
de: MKV-Untertitelübersetzer
es: Traductor de subtítulos MKV
fr: Traducteur de sous-titres MKV
ja: MKV字幕翻訳
ko: MKV 자막 번역기
pt: Tradutor de legendas MKV
ru: Переводчик субтитров MKV

# 本机组件
source: On-device Components
ar: مكونات محلية
de: Lokale Komponenten
es: Componentes locales
fr: Composants locaux
ja: オンデバイス部品
ko: 기기 내 구성 요소
pt: Componentes locais
ru: Локальные компоненты

# 所有分段均已通过本地格式校验
source: All batches passed local format validation
ar: اجتازت جميع الدفعات التحقق من التنسيق
de: Alle Stapel haben die Prüfung bestanden
es: Todos los lotes superaron la validación
fr: Tous les lots ont réussi la validation
ja: すべてのバッチが形式検証に合格しました
ko: 모든 배치가 형식 검증을 통과했습니다
pt: Todos os lotes passaram na validação
ru: Все части прошли проверку формата

# Codex 自动翻译
source: Automatic Codex Translation
ar: ترجمة Codex تلقائية
de: Automatische Codex-Übersetzung
es: Traducción automática con Codex
fr: Traduction automatique Codex
ja: Codex自動翻訳
ko: Codex 자동 번역
pt: Tradução automática com Codex
ru: Автоматический перевод Codex

# 手动分段翻译
source: Manual Batch Translation
ar: ترجمة يدوية على دفعات
de: Manuelle Stapelübersetzung
es: Traducción manual por lotes
fr: Traduction manuelle par lots
ja: 手動バッチ翻訳
ko: 수동 배치 번역
pt: Tradução manual em lotes
ru: Ручной перевод по частям

# 跳过已有输出
source: Skip Existing Output
ar: تخطي الإخراج الموجود
de: Vorhandene Ausgabe überspringen
es: Omitir salida existente
fr: Ignorer la sortie existante
ja: 既存の出力をスキップ
ko: 기존 출력 건너뛰기
pt: Ignorar saída existente
ru: Пропустить существующий файл

# 覆盖已有输出
source: Replace Existing Output
ar: استبدال الإخراج الموجود
de: Vorhandene Ausgabe ersetzen
es: Reemplazar salida existente
fr: Remplacer la sortie existante
ja: 既存の出力を置き換え
ko: 기존 출력 교체
pt: Substituir saída existente
ru: Заменить существующий файл

# 等待扫描
source: Waiting to Scan
ar: بانتظار الفحص
de: Wartet auf Scan
es: Esperando análisis
fr: En attente d’analyse
ja: スキャン待ち
ko: 스캔 대기
pt: Aguardando análise
ru: Ожидает сканирования

# 正在扫描
source: Scanning
ar: جارٍ الفحص
de: Wird gescannt
es: Analizando
fr: Analyse en cours
ja: スキャン中
ko: 스캔 중
pt: Analisando
ru: Сканирование

# 等待处理
source: Waiting
ar: بانتظار المعالجة
de: Wartet
es: En espera
fr: En attente
ja: 処理待ち
ko: 처리 대기
pt: Aguardando
ru: Ожидает

# 正在处理
source: Processing
ar: جارٍ المعالجة
de: Wird verarbeitet
es: Procesando
fr: Traitement
ja: 処理中
ko: 처리 중
pt: Processando
ru: Обработка

# 已完成
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено

# 已跳过
source: Skipped
ar: تم التخطي
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ済み
ko: 건너뜀
pt: Ignorado
ru: Пропущено

# 失败
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка

# 未检测到 Codex CLI
source: Codex CLI Not Found
ar: لم يتم العثور على Codex CLI
de: Codex CLI nicht gefunden
es: No se encontró Codex CLI
fr: Codex CLI introuvable
ja: Codex CLIが見つかりません
ko: Codex CLI를 찾을 수 없음
pt: Codex CLI não encontrado
ru: Codex CLI не найден

# 未登录
source: Not Signed In
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
ja: 未ログイン
ko: 로그인 안 됨
pt: Não conectado
ru: Не выполнен вход

# 已登录
source: Signed In
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: ログイン済み
ko: 로그인됨
pt: Conectado
ru: Вход выполнен

# 模型不可用
source: Model Unavailable
ar: النموذج غير متاح
de: Modell nicht verfügbar
es: Modelo no disponible
fr: Modèle indisponible
ja: モデルを利用できません
ko: 모델을 사용할 수 없음
pt: Modelo indisponível
ru: Модель недоступна

# 当前额度或服务不可用
source: Quota or Service Unavailable
ar: الحصة أو الخدمة غير متاحة
de: Kontingent oder Dienst nicht verfügbar
es: Cuota o servicio no disponible
fr: Quota ou service indisponible
ja: 利用枠またはサービスを利用できません
ko: 할당량 또는 서비스를 사용할 수 없음
pt: Cota ou serviço indisponível
ru: Лимит или сервис недоступен

# 正在读取 MKV 轨道
source: Reading MKV Tracks
ar: جارٍ قراءة مسارات MKV
de: MKV-Spuren werden gelesen
es: Leyendo pistas MKV
fr: Lecture des pistes MKV
ja: MKVトラックを読み込み中
ko: MKV 트랙 읽는 중
pt: Lendo faixas MKV
ru: Чтение дорожек MKV

# 正在提取字幕
source: Extracting Subtitles
ar: جارٍ استخراج الترجمات
de: Untertitel werden extrahiert
es: Extrayendo subtítulos
fr: Extraction des sous-titres
ja: 字幕を抽出中
ko: 자막 추출 중
pt: Extraindo legendas
ru: Извлечение субтитров

# 正在本机识别 PGS
source: Recognizing PGS On Device
ar: جارٍ التعرف على PGS محليًا
de: PGS wird lokal erkannt
es: Reconociendo PGS en el dispositivo
fr: Reconnaissance PGS locale
ja: 端末上でPGSを認識中
ko: 기기에서 PGS 인식 중
pt: Reconhecendo PGS no dispositivo
ru: Локальное распознавание PGS

# 正在整理字幕
source: Preparing Subtitles
ar: جارٍ تجهيز الترجمات
de: Untertitel werden vorbereitet
es: Preparando subtítulos
fr: Préparation des sous-titres
ja: 字幕を準備中
ko: 자막 준비 중
pt: Preparando legendas
ru: Подготовка субтитров

# 检测到 PGS 或 VobSub 图片字幕，可使用 Apple Vision 在本机 OCR；图片不会上传。
source: PGS or VobSub image subtitles detected. Apple Vision OCR runs locally; images are never uploaded.
ar: تم اكتشاف ترجمة صورية PGS أو VobSub. يعمل Apple Vision OCR محليًا ولن تُرفع الصور.
de: PGS- oder VobSub-Bilduntertitel erkannt. Apple Vision OCR läuft lokal; Bilder werden nicht hochgeladen.
es: Se detectaron subtítulos de imagen PGS o VobSub. Apple Vision OCR se ejecuta localmente; las imágenes no se suben.
fr: Sous-titres image PGS ou VobSub détectés. Apple Vision OCR fonctionne en local ; aucune image n’est envoyée.
ja: PGS または VobSub 画像字幕を検出しました。Apple Vision OCR は端末内で実行され、画像はアップロードされません。
ko: PGS 또는 VobSub 이미지 자막을 감지했습니다. Apple Vision OCR은 기기에서 실행되며 이미지는 업로드되지 않습니다.
pt: Legendas de imagem PGS ou VobSub detectadas. O Apple Vision OCR funciona localmente; as imagens não são enviadas.
ru: Обнаружены графические субтитры PGS или VobSub. Apple Vision OCR работает локально; изображения не загружаются.
zh_hans: 检测到 PGS 或 VobSub 图片字幕，可使用 Apple Vision 在本机 OCR；图片不会上传。

# DVB、XSUB 等其他图片字幕暂未支持 OCR。
source: OCR for DVB, XSUB, and other image subtitle formats is not supported yet.
ar: لا يتوفر حاليًا OCR لترجمات DVB وXSUB وغيرها من الترجمات الصورية.
de: DVB, XSUB und weitere Bilduntertitel werden noch nicht unterstützt.
es: El OCR de DVB, XSUB y otros subtítulos de imagen aún no es compatible.
fr: L’OCR des sous-titres DVB, XSUB et autres formats image n’est pas encore pris en charge.
ja: DVB、XSUB などの画像字幕 OCR はまだ未対応です。
ko: DVB, XSUB 등 다른 이미지 자막 OCR은 아직 지원되지 않습니다.
pt: OCR para DVB, XSUB e outros formatos de legenda de imagem ainda não é suportado.
ru: OCR для DVB, XSUB и других графических субтитров пока не поддерживается.
zh_hans: DVB、XSUB 等其他图片字幕暂未支持 OCR。

# PGS 与 VobSub 可在设备上使用 Apple Vision OCR；图片不会上传。
source: PGS and VobSub can use Apple Vision OCR on this device; images are never uploaded.
ar: يمكن لـ PGS وVobSub استخدام Apple Vision OCR على الجهاز، ولن تُرفع الصور.
de: PGS und VobSub können lokal mit Apple Vision OCR erkannt werden; Bilder werden nicht hochgeladen.
es: PGS y VobSub pueden usar Apple Vision OCR en el dispositivo; las imágenes no se suben.
fr: PGS et VobSub utilisent Apple Vision OCR sur l’appareil ; aucune image n’est envoyée.
ja: PGS と VobSub は端末上の Apple Vision OCR を使用でき、画像はアップロードされません。
ko: PGS와 VobSub는 기기 내 Apple Vision OCR을 사용할 수 있으며 이미지는 업로드되지 않습니다.
pt: PGS e VobSub podem usar Apple Vision OCR no dispositivo; as imagens não são enviadas.
ru: PGS и VobSub распознаются Apple Vision OCR на устройстве; изображения не загружаются.
zh_hans: PGS 与 VobSub 可在设备上使用 Apple Vision OCR；图片不会上传。
