Repository: draZKillez/Sub-Buddy
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans

# 图片字幕 OCR 原文校对（建议先检查低置信度内容）
source: Review image-subtitle OCR source (check low-confidence items first)
ar: مراجعة نص OCR للترجمة الصورية (ابدأ بالنتائج منخفضة الثقة)
de: OCR-Text der Bilduntertitel prüfen (zuerst unsichere Einträge)
es: Revisar texto OCR de subtítulos de imagen (primero los resultados de baja confianza)
fr: Vérifier le texte OCR des sous-titres image (priorité aux résultats incertains)
ja: 画像字幕 OCR の原文を確認（信頼度の低い項目を優先）
ko: 이미지 자막 OCR 원문 검토(신뢰도가 낮은 항목 우선 확인)
pt: Rever texto OCR das legendas de imagem (verificar primeiro os itens de baixa confiança)
ru: Проверить исходный текст OCR графических субтитров (сначала результаты с низкой уверенностью)
zh_hans: 图片字幕 OCR 原文校对（建议先检查低置信度内容）

# Sub Buddy · 字幕提取、识别与翻译
source: Sub Buddy · Extract, recognize, and translate subtitles
ar: Sub Buddy · استخراج الترجمة النصية والتعرّف عليها وترجمتها
de: Sub Buddy · Untertitel extrahieren, erkennen und übersetzen
es: Sub Buddy · Extrae, reconoce y traduce subtítulos
fr: Sub Buddy · Extraction, reconnaissance et traduction de sous-titres
ja: Sub Buddy · 字幕の抽出・認識・翻訳
ko: Sub Buddy · 자막 추출·인식·번역
pt: Sub Buddy · Extração, reconhecimento e tradução de legendas
ru: Sub Buddy · Извлечение, распознавание и перевод субтитров
zh_hans: Sub Buddy · 字幕提取、识别与翻译

# Apple 本地翻译
source: Apple On-Device Translation
ar: ترجمة Apple على الجهاز
de: Lokale Apple-Übersetzung
es: Traducción local de Apple
fr: Traduction locale Apple
ja: Apple オンデバイス翻訳
ko: Apple 온디바이스 번역
pt: Tradução local da Apple
ru: Локальный перевод Apple
zh_hans: Apple 本地翻译

# 软件更新
source: Software Update
ar: تحديث البرنامج
es: Actualización de software
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
pt: Atualização de software
ru: Обновление ПО
zh_hans: 软件更新

# 检查更新…
source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
pt: Buscar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…

# 版本
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh_hans: 版本

# 本地翻译状态
source: On-Device Translation Status
ar: حالة الترجمة على الجهاز
de: Status der lokalen Übersetzung
es: Estado de traducción local
fr: État de la traduction locale
ja: オンデバイス翻訳の状態
ko: 온디바이스 번역 상태
pt: Estado da tradução local
ru: Состояние локального перевода
zh_hans: 本地翻译状态

# 正在检查系统语言支持…
source: Checking system language support…
ar: جارٍ التحقق من اللغات المدعومة…
de: Sprachunterstützung wird geprüft…
es: Comprobando idiomas compatibles…
fr: Vérification des langues prises en charge…
ja: 対応言語を確認中…
ko: 지원 언어 확인 중…
pt: Verificando idiomas compatíveis…
ru: Проверка поддержки языков…
zh_hans: 正在检查系统语言支持…

# 完全在本机处理；首次使用时 macOS 会询问是否下载语言包
source: Processed entirely on this Mac; macOS will ask before downloading language packs the first time.
ar: تتم المعالجة بالكامل على هذا الـ Mac، وسيطلب macOS الإذن قبل تنزيل حزم اللغات.
de: Vollständig auf diesem Mac; macOS fragt vor dem ersten Sprachdownload um Erlaubnis.
es: Se procesa íntegramente en este Mac; macOS pedirá permiso antes de descargar los idiomas.
fr: Traitement entièrement local ; macOS demandera l’autorisation avant de télécharger les langues.
ja: この Mac 内だけで処理します。初回は macOS が言語パックのダウンロード許可を求めます。
ko: 이 Mac에서만 처리되며, 처음에는 macOS가 언어 팩 다운로드 권한을 요청합니다.
pt: Processado inteiramente neste Mac; o macOS pedirá permissão antes de baixar os idiomas.
ru: Обработка полностью на этом Mac; перед загрузкой языков macOS запросит разрешение.
zh_hans: 完全在本机处理；首次使用时 macOS 会询问是否下载语言包

# 语言包已安装，可完全离线翻译
source: Language packs are installed and ready for fully offline translation.
ar: حزم اللغات مثبتة والترجمة متاحة دون اتصال.
de: Sprachpakete sind installiert; die Übersetzung funktioniert vollständig offline.
es: Los idiomas están instalados y la traducción funciona sin conexión.
fr: Les langues sont installées et la traduction fonctionne hors ligne.
ja: 言語パックはインストール済みで、完全オフライン翻訳が利用できます。
ko: 언어 팩이 설치되어 완전한 오프라인 번역이 가능합니다.
pt: Os idiomas estão instalados e a tradução funciona totalmente offline.
ru: Языковые пакеты установлены; перевод полностью работает офлайн.
zh_hans: 语言包已安装，可完全离线翻译

# 需要 macOS 15 或更高版本
source: Requires macOS 15 or later.
ar: يتطلب macOS 15 أو أحدث.
de: Erfordert macOS 15 oder neuer.
es: Requiere macOS 15 o posterior.
fr: Nécessite macOS 15 ou ultérieur.
ja: macOS 15 以降が必要です。
ko: macOS 15 이상이 필요합니다.
pt: Requer macOS 15 ou posterior.
ru: Требуется macOS 15 или новее.
zh_hans: 需要 macOS 15 或更高版本

# 当前 macOS 不支持所选语言组合
source: This macOS version does not support the selected language pair.
ar: لا يدعم هذا الإصدار من macOS زوج اللغات المحدد.
de: Dieses macOS unterstützt das gewählte Sprachpaar nicht.
es: Este macOS no admite el par de idiomas seleccionado.
fr: Cette version de macOS ne prend pas en charge la paire de langues choisie.
ja: 現在の macOS は選択した言語ペアに対応していません。
ko: 현재 macOS는 선택한 언어 조합을 지원하지 않습니다.
pt: Este macOS não oferece suporte ao par de idiomas escolhido.
ru: Эта версия macOS не поддерживает выбранную пару языков.
zh_hans: 当前 macOS 不支持所选语言组合

# 使用 GitHub Releases 安全更新
source: Secure updates via GitHub Releases
ar: تحديثات آمنة عبر GitHub Releases
de: Sichere Updates über GitHub Releases
es: Actualizaciones seguras mediante GitHub Releases
fr: Mises à jour sécurisées via GitHub Releases
ja: GitHub Releases による安全なアップデート
ko: GitHub Releases를 통한 안전한 업데이트
pt: Atualizações seguras pelo GitHub Releases
ru: Безопасные обновления через GitHub Releases
zh_hans: 使用 GitHub Releases 安全更新

# 开发包尚未配置 GitHub 仓库；Release 构建会自动注入更新源
source: This development build has no GitHub repository configured; release builds inject the update feed automatically.
ar: لم يُضبط مستودع GitHub لهذا الإصدار التطويري بعد.
de: Für diesen Entwicklungsbuild ist noch kein GitHub-Repository eingerichtet.
es: Esta compilación de desarrollo aún no tiene un repositorio de GitHub configurado.
fr: Ce build de développement n’a pas encore de dépôt GitHub configuré.
ja: この開発ビルドには GitHub リポジトリが未設定です。
ko: 이 개발 빌드에는 아직 GitHub 저장소가 설정되지 않았습니다.
pt: Este build de desenvolvimento ainda não tem um repositório GitHub configurado.
ru: Для этой сборки ещё не настроен репозиторий GitHub.
zh_hans: 开发包尚未配置 GitHub 仓库；Release 构建会自动注入更新源

# 字幕正文由 macOS 在本机批量翻译，不会上传；系统语言包缺失时会先征求下载许可。片名上下文和术语表不会发送到 Apple Translation。
source: macOS translates subtitle text on this Mac in batches without uploading it. Missing language packs require permission to download. Movie context and glossaries are not sent to Apple Translation.
ar: يترجم macOS نص الترجمة على هذا الـ Mac دون رفعه، ويطلب الإذن قبل تنزيل حزم اللغات الناقصة.
de: macOS übersetzt Untertitel stapelweise auf diesem Mac, ohne sie hochzuladen. Fehlende Sprachpakete werden nur nach Zustimmung geladen.
es: macOS traduce el texto por lotes en este Mac sin subirlo. Pedirá permiso para descargar los idiomas necesarios.
fr: macOS traduit le texte par lots sur ce Mac sans l’envoyer. L’autorisation est demandée pour télécharger les langues manquantes.
ja: 字幕本文は macOS がこの Mac 上で一括翻訳し、アップロードしません。不足する言語パックは許可後にダウンロードします。
ko: macOS가 이 Mac에서 자막을 일괄 번역하며 업로드하지 않습니다. 필요한 언어 팩은 허가 후 다운로드합니다.
pt: O macOS traduz as legendas em lotes neste Mac sem enviá-las. Idiomas ausentes são baixados somente com permissão.
ru: macOS переводит субтитры пакетами на этом Mac без загрузки в сеть. Недостающие языки скачиваются только с разрешения.
zh_hans: 字幕正文由 macOS 在本机批量翻译，不会上传；系统语言包缺失时会先征求下载许可。片名上下文和术语表不会发送到 Apple Translation。

# 选择影片
source: Choose Movie
ar: اختيار الفيلم
de: Film auswählen
es: Elegir película
fr: Choisir le film
ja: 動画を選択
ko: 영상 선택
pt: Escolher filme
ru: Выбрать фильм
zh_hans: 选择影片

# 选择字幕
source: Choose Subtitles
ar: اختيار الترجمة
de: Untertitel auswählen
es: Elegir subtítulos
fr: Choisir les sous-titres
ja: 字幕を選択
ko: 자막 선택
pt: Escolher legendas
ru: Выбрать субтитры
zh_hans: 选择字幕

# 翻译设置
source: Translation Settings
ar: إعدادات الترجمة
de: Übersetzungseinstellungen
es: Ajustes de traducción
fr: Réglages de traduction
ja: 翻訳設定
ko: 번역 설정
pt: Definições de tradução
ru: Настройки перевода
zh_hans: 翻译设置

# 生成字幕
source: Generate Subtitles
ar: إنشاء الترجمة
de: Untertitel erzeugen
es: Generar subtítulos
fr: Générer les sous-titres
ja: 字幕を生成
ko: 자막 생성
pt: Gerar legendas
ru: Создать субтитры
zh_hans: 生成字幕

# 版本 %@
source: Version %@
ar: الإصدار %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
pt: Versão %@
ru: Версия %@
zh_hans: 版本 %@

# 运行环境和连接
source: Runtime and Connections
ar: بيئة التشغيل والاتصالات
de: Laufzeit und Verbindungen
es: Entorno y conexiones
fr: Environnement et connexions
ja: 実行環境と接続
ko: 실행 환경 및 연결
pt: Ambiente e ligações
ru: Среда и подключения
zh_hans: 运行环境和连接

# 没有合适字幕？从英语音轨生成
source: No suitable subtitles? Generate from English audio
ar: لا توجد ترجمة مناسبة؟ أنشئها من الصوت الإنجليزي
de: Keine passenden Untertitel? Aus englischer Tonspur erzeugen
es: ¿No hay subtítulos adecuados? Generarlos desde el audio en inglés
fr: Pas de sous-titres adaptés ? Générer depuis l’audio anglais
ja: 適切な字幕がありませんか？英語音声から生成
ko: 적합한 자막이 없나요? 영어 오디오에서 생성
pt: Sem legendas adequadas? Gerar a partir do áudio em inglês
ru: Нет подходящих субтитров? Создать из английской дорожки
zh_hans: 没有合适字幕？从英语音轨生成

# 返回翻译设置
source: Back to Translation Settings
ar: العودة إلى إعدادات الترجمة
de: Zurück zu den Übersetzungseinstellungen
es: Volver a los ajustes de traducción
fr: Retour aux réglages de traduction
ja: 翻訳設定に戻る
ko: 번역 설정으로 돌아가기
pt: Voltar às definições de tradução
ru: Вернуться к настройкам перевода
zh_hans: 返回翻译设置

# 选择另一部影片…
source: Choose Another Movie…
ar: اختيار فيلم آخر…
de: Anderen Film auswählen…
es: Elegir otra película…
fr: Choisir un autre film…
ja: 別の動画を選択…
ko: 다른 영상 선택…
pt: Escolher outro filme…
ru: Выбрать другой фильм…
zh_hans: 选择另一部影片…

# 拖入一部影片或选择文件，应用只读取媒体信息。
source: Drop in a movie or choose a file. The app only reads its media information.
ar: اسحب فيلمًا أو اختر ملفًا. يقرأ التطبيق معلومات الوسائط فقط.
de: Film hierher ziehen oder Datei auswählen. Die App liest nur Medieninformationen.
es: Arrastra una película o elige un archivo. La app solo leerá su información multimedia.
fr: Déposez un film ou choisissez un fichier. L’app lit uniquement ses informations multimédias.
ja: 動画をドロップするかファイルを選択してください。メディア情報のみを読み取ります。
ko: 영상을 놓거나 파일을 선택하세요. 앱은 미디어 정보만 읽습니다.
pt: Arraste um filme ou escolha um arquivo. O app lê apenas as informações da mídia.
ru: Перетащите фильм или выберите файл. Приложение прочитает только сведения о медиа.
zh_hans: 拖入一部影片或选择文件，应用只读取媒体信息。

# 选择要翻译的字幕轨道；图片字幕会在本机 OCR。
source: Choose the subtitle track to translate. Image subtitles are OCRed on this Mac.
ar: اختر مسار الترجمة. يجري OCR للترجمة الصورية على هذا الـ Mac.
de: Wählen Sie die zu übersetzende Spur. Bilduntertitel werden auf diesem Mac per OCR erkannt.
es: Elige la pista que quieres traducir. El OCR de subtítulos de imagen se ejecuta en este Mac.
fr: Choisissez la piste à traduire. L’OCR des sous-titres image s’effectue sur ce Mac.
ja: 翻訳する字幕トラックを選択します。画像字幕の OCR はこの Mac 上で行われます。
ko: 번역할 자막 트랙을 선택하세요. 이미지 자막 OCR은 이 Mac에서 실행됩니다.
pt: Escolha a faixa a traduzir. O OCR de legendas de imagem é feito neste Mac.
ru: Выберите дорожку для перевода. OCR графических субтитров выполняется на этом Mac.
zh_hans: 选择要翻译的字幕轨道；图片字幕会在本机 OCR。

# 确认语言、翻译方式与输出格式，片名信息均可修改。
source: Confirm languages, translation method, and output format. Movie information remains editable.
ar: أكد اللغات وطريقة الترجمة وتنسيق الإخراج. يمكن تعديل معلومات الفيلم.
de: Sprachen, Übersetzungsart und Ausgabe bestätigen. Filminformationen bleiben bearbeitbar.
es: Confirma los idiomas, el método de traducción y la salida. Los datos de la película se pueden editar.
fr: Confirmez les langues, la méthode et la sortie. Les informations du film restent modifiables.
ja: 言語、翻訳方法、出力形式を確認します。作品情報は編集できます。
ko: 언어, 번역 방식, 출력 형식을 확인하세요. 작품 정보는 수정할 수 있습니다.
pt: Confirme idiomas, método e formato de saída. As informações do filme podem ser editadas.
ru: Проверьте языки, способ перевода и формат вывода. Сведения о фильме можно изменить.
zh_hans: 确认语言、翻译方式与输出格式，片名信息均可修改。

# 检查输出摘要，然后开始生成；已完成进度会保存在本机。
source: Review the output summary, then start. Completed progress is saved on this Mac.
ar: راجع ملخص الإخراج ثم ابدأ. يُحفظ التقدم على هذا الـ Mac.
de: Ausgabeübersicht prüfen und starten. Der Fortschritt wird auf diesem Mac gespeichert.
es: Revisa el resumen y comienza. El progreso se guarda en este Mac.
fr: Vérifiez le résumé puis lancez la génération. La progression est enregistrée sur ce Mac.
ja: 出力内容を確認して開始します。進行状況はこの Mac に保存されます。
ko: 출력 요약을 확인한 후 시작하세요. 진행 상황은 이 Mac에 저장됩니다.
pt: Revise o resumo e inicie. O progresso é salvo neste Mac.
ru: Проверьте сводку и запустите создание. Прогресс сохраняется на этом Mac.
zh_hans: 检查输出摘要，然后开始生成；已完成进度会保存在本机。

# 字幕已经生成，原始影片没有被替换。
source: The subtitles have been generated without replacing the original movie.
ar: تم إنشاء الترجمة دون استبدال الفيلم الأصلي.
de: Die Untertitel wurden erzeugt, ohne den Originalfilm zu ersetzen.
es: Los subtítulos se generaron sin reemplazar la película original.
fr: Les sous-titres ont été générés sans remplacer le film original.
ja: 元の動画を置き換えずに字幕を生成しました。
ko: 원본 영상을 바꾸지 않고 자막을 생성했습니다.
pt: As legendas foram geradas sem substituir o filme original.
ru: Субтитры созданы без замены исходного фильма.
zh_hans: 字幕已经生成，原始影片没有被替换。

# 已就绪
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
zh_hans: 已就绪

# 需要处理
source: Needs Attention
ar: يحتاج إلى مراجعة
de: Aufmerksamkeit erforderlich
es: Requiere atención
fr: Attention requise
ja: 確認が必要
ko: 확인 필요
pt: Requer atenção
ru: Требует внимания
zh_hans: 需要处理

# 本地翻译
source: Local Translation
ar: ترجمة محلية
de: Lokale Übersetzung
es: Traducción local
fr: Traduction locale
ja: ローカル翻訳
ko: 로컬 번역
pt: Tradução local
ru: Локальный перевод
zh_hans: 本地翻译

# 尚未就绪
source: Not Ready
ar: غير جاهز
de: Nicht bereit
es: No está listo
fr: Non prêt
ja: 未準備
ko: 준비되지 않음
pt: Não está pronto
ru: Не готово
zh_hans: 尚未就绪

# %d 条字幕轨道
source: %d subtitle tracks
ar: %d من مسارات الترجمة
de: %d Untertitelspuren
es: %d pistas de subtítulos
fr: %d pistes de sous-titres
ja: 字幕トラック %d 本
ko: 자막 트랙 %d개
pt: %d faixas de legendas
ru: %d дорожек субтитров
zh_hans: %d 条字幕轨道

# 已选择轨道 %d · %@ · %@
source: Selected track %d · %@ · %@
ar: المسار المحدد %d · %@ · %@
de: Spur %d ausgewählt · %@ · %@
es: Pista seleccionada %d · %@ · %@
fr: Piste sélectionnée %d · %@ · %@
ja: トラック %d を選択 · %@ · %@
ko: 트랙 %d 선택됨 · %@ · %@
pt: Faixa %d selecionada · %@ · %@
ru: Выбрана дорожка %d · %@ · %@
zh_hans: 已选择轨道 %d · %@ · %@

# 更换影片…
source: Change Movie…
ar: تغيير الفيلم…
de: Film wechseln…
es: Cambiar película…
fr: Changer de film…
ja: 動画を変更…
ko: 영상 변경…
pt: Trocar filme…
ru: Сменить фильм…
zh_hans: 更换影片…

# 本地处理，不上传视频或登录凭据
source: Processed locally; video and sign-in credentials are never uploaded
ar: تتم المعالجة محليًا ولا يُرفع الفيديو أو بيانات الدخول
de: Lokale Verarbeitung; Video und Anmeldedaten werden nicht hochgeladen
es: Procesamiento local; no se suben el vídeo ni las credenciales
fr: Traitement local ; ni la vidéo ni les identifiants ne sont envoyés
ja: ローカル処理。動画やログイン情報はアップロードされません
ko: 로컬 처리: 영상과 로그인 정보는 업로드되지 않습니다
pt: Processamento local; vídeo e credenciais não são enviados
ru: Локальная обработка; видео и данные входа не загружаются
zh_hans: 本地处理，不上传视频或登录凭据

# 修改设置
source: Edit Settings
ar: تعديل الإعدادات
de: Einstellungen ändern
es: Modificar ajustes
fr: Modifier les réglages
ja: 設定を変更
ko: 설정 수정
pt: Alterar definições
ru: Изменить настройки
zh_hans: 修改设置

# 返回上一步
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回上一步

# 继续：%@
source: Continue: %@
ar: متابعة: %@
de: Weiter: %@
es: Continuar: %@
fr: Continuer : %@
ja: 次へ：%@
ko: 계속: %@
pt: Continuar: %@
ru: Продолжить: %@
zh_hans: 继续：%@

# 已准备好开始
source: Ready to Start
ar: جاهز للبدء
de: Startbereit
es: Listo para comenzar
fr: Prêt à démarrer
ja: 開始できます
ko: 시작할 준비가 됨
pt: Pronto para começar
ru: Готово к запуску
zh_hans: 已准备好开始

# 翻译服务尚未就绪
source: Translation Service Not Ready
ar: خدمة الترجمة غير جاهزة
de: Übersetzungsdienst nicht bereit
es: El servicio de traducción no está listo
fr: Le service de traduction n’est pas prêt
ja: 翻訳サービスの準備ができていません
ko: 번역 서비스가 준비되지 않음
pt: O serviço de tradução não está pronto
ru: Служба перевода не готова
zh_hans: 翻译服务尚未就绪

# 字幕提取已取消，可以重试。
source: Subtitle extraction was cancelled. You can try again.
ar: تم إلغاء استخراج الترجمة. يمكنك المحاولة مرة أخرى.
de: Die Untertitelextraktion wurde abgebrochen. Du kannst es erneut versuchen.
es: La extracción de subtítulos se canceló. Puedes intentarlo de nuevo.
fr: L’extraction des sous-titres a été annulée. Vous pouvez réessayer.
ja: 字幕の抽出をキャンセルしました。もう一度試せます。
ko: 자막 추출이 취소되었습니다. 다시 시도할 수 있습니다.
pt: A extração de legendas foi cancelada. Pode tentar novamente.
ru: Извлечение субтитров отменено. Можно повторить попытку.
zh_hans: 字幕提取已取消，可以重试。

# 字幕生成已取消；已完成的手动分段仍然保留。
source: Subtitle generation was cancelled; completed manual segments are still saved.
ar: تم إلغاء إنشاء الترجمة؛ وستظل المقاطع اليدوية المكتملة محفوظة.
de: Die Untertitelerstellung wurde abgebrochen; abgeschlossene manuelle Abschnitte bleiben gespeichert.
es: La generación de subtítulos se canceló; los segmentos manuales completados siguen guardados.
fr: La génération des sous-titres a été annulée ; les segments manuels terminés restent enregistrés.
ja: 字幕の生成をキャンセルしました。完了済みの手動セグメントは保存されています。
ko: 자막 생성이 취소되었습니다. 완료된 수동 구간은 계속 저장됩니다.
pt: A geração de legendas foi cancelada; os segmentos manuais concluídos continuam guardados.
ru: Создание субтитров отменено; завершённые ручные фрагменты сохранены.
zh_hans: 字幕生成已取消；已完成的手动分段仍然保留。

# Codex 模型
source: Codex Model
ar: نموذج Codex
de: Codex-Modell
es: Modelo de Codex
ja: Codex モデル
pt: Modelo Codex

# 媒体工具
source: Media Tools
ar: أدوات الوسائط
de: Medienwerkzeuge
es: Herramientas multimedia
ja: メディアツール
pt: Ferramentas de mídia

# 字幕搭档
source: Sub Buddy
zh_hans: 字幕搭档
